APP_PORT=5000
BACKEND_URL=http://localhost:5000/api/auth
NODE_ENV='development'
DATABASE_URL=postgresql://postgres:root@localhost:5432/madeby
JWT_SECRET=myJWTsecretWorksLikeACoffeeMachineInTheMorning2025!@#
GOOGLE_CALLBACK_URL=google/callback
GOOGLE_CLIENT_ID=1013049007724-ogs1dau8ufrhu445f1qgrhp6kq908rvj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CALLBACK_URL=github/callback
GITHUB_CLIENT_ID=Ov23liygiddonvZ4WfIG
GITHUB_CLIENT_SECRET=2bda41dfa63af8b7dd71ec530ddfbb31409f43fc
TWITTER_CLIENT_ID=0EnkaIA01Gy1x2D5TXiRFoJEw
TWITTER_CLIENT_SECRET=1cdr4F0b0LdmhSaV3k93i0K7ddAOzOwLiNP70kOhs03pbkyO3ce
TWITTER_CALLBACK_URL=twitter/callback
